

// Design For Contact banner 

.ContactBanner  {
    width: 100;
    height: 42em;
    background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.162)),url('/img/bc2-2023052113545778E6.png');
    background-repeat: no-repeat;
    background-position: 100% 5%;
    background-size: cover;
    background-attachment: fixed;

    @media (max-width: 600px) {
        font-size: calc(.0 * 0vw + 1em);
        height: 110em;
    }


    @media (max-width: 400px) {
        font-size: calc(.0 * 0vw + 1.5em);
        background-attachment: scroll;
        height: 90em;
    }


    &__container {
        padding-right: 3em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 100%;

        @media (max-width: 600px) {
            padding-right: 0;
        }
    }

    &__card {
        position: relative;
        padding: 1.5em;
        width: 35em;
        height: 24em;
        border: 1px solid rgb(231, 231, 231);
        background: white;


        @media (max-width: 400px) {
            width: 100%;   
            height: 30em;
        }
    }

    &__title {
        position: relative;
        margin: 0;
        margin-bottom: 1.8em;
        text-transform: uppercase;
        color: $--color-DarkLow;
        font-weight: 400;
        font-size: 2em;
        max-width: 70%;

        @media (max-width: 400px) {
            max-width: 100%;   
        }

        &::after {
            content:"";
            position: absolute;
            bottom: -1em;
            right: 1em;
            width: 2.4em;
            height: .2em;
            background-color: $--color-DarkLow
        }
    }

    &__list__country {
        margin-bottom: 1.7em;
        display: flex;
        padding-top: 1.5em;
        max-width: 100%;
        // border: 1px solid red;

        @media (max-width: 400px) {
            flex-wrap: wrap;
            justify-content: space-between;
            flex-basis: content;
            // flex-direction: column;  
        }
    }

    &__span {
        display: block;
        margin-right: 1.4em;
        font-size: .95em;
        padding: .7em .8em;
        background-color: #74D414;
        border-radius: .5em;
        color: rgb(253, 253, 253);
        
        &:last-child {
            margin-right: 0;
        }

        @media (max-width: 400px) {
           margin-right: 0;
           margin-bottom: .7em;
        }
    }

    &__link__socials {
        margin-right: 1em;
        text-decoration: none;
        width: 2em;
        height: 2em;

        > svg {
            width: 1em;
            height: 1em;
            fill: #949494;
            transition: fill .3s linear;

            &:hover {
                fill: #74D414;
            }
        }

        &:hover {
            color: #74D414;
        }
    }

    &__email {
        margin-bottom: 1em;
        display: block;
        text-decoration: none;
        color: $--color-DarkLow;
        transition: color .3s linear;

        &:hover {
            color: #74D414;
        } 
    }

    &__button {
        @include HoverGif();
        position: absolute;
        bottom: 5em;
        right: 1em;
        background: transparent;
    }
}