

//Banner  in file INDEX.HTML

.banner {
       position: relative;
       padding-top: 4em;
    //    background: #63A375;// RESERVATION Color

    @media (max-width: 760px) {
        display: none;
    }


    &__container {
        margin: 0 auto;
        padding-bottom: 1.50em;
        
        @media (max-width: 600px) {
            margin: 0;
            margin: 0 .40em;
            z-index: 5;
            min-width: 77rem!important;
        }

        @media (max-width: 600px) {
            margin: 0 0;
            min-width: 0%;
            min-width: 100%!important;
            min-height: 60em
        }
    }




     &__list-btn {
         position: absolute;
         top: 0;
         right: 2.75em;
         display: flex;
         justify-content: space-between;
         width: 15em;
         height: 2em;

         @media (max-width: 600px) {
                display: none;
         }
     }



     &__btn-left {
        border: 0;
        outline: 0;
        cursor: pointer;
        width: 4em; 
        height: 2em;
        background: transparent url('../img/arrow-fleche.svg') no-repeat center center / 100% 58%;
        transform: rotate(-180deg);
        
        &:hover {
            transform: rotate(-180deg);
            background: transparent url('../img/arrow-fleche.svg') no-repeat center center / 100% 58%;
        }
    }
    
    
    &__btn-right {
        border: 0;
        outline: 0;
        cursor: pointer;
        width: 4em; 
        height: 2em;
        background: transparent url('../img/arrow-fleche.svg') no-repeat center center / 100% 58%;
     }




    .banner__swiper {
        min-width: 77rem!important;
        height: 100%;
    }


    &__list-cards {
        padding: 0;
        margin: 0;
        display: flex;
        width: 150em;
        list-style: none;

        @media (max-width: 600px) {
           width: 390em!important;
        }

    }


    .swiper {
        @media (max-width: 600px) {
            display: none;
            width: 40em;
        }
    }


    &__card {
        margin-right: 1em;
        border-radius: 0.2em;
        font-size: 18px;
        // cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: column;
        color: rgb(26, 26, 26);
        border: 1px solid rgb(212, 212, 212);
        background-color:rgb(223, 223, 223);
        transition: background-color 0.5s ease-in-out, color .3s linear;
        // box-shadow: 2px 2px 2px 3px ;
        width: 20em;
        min-height: 15em;
        // background-color: rgb(207, 207, 207);
        // background: #6C63FF; // A garder Jalousement

        @media (max-width: 600px) {
            font-size: calc(.0 * 0vw + 1em);
            margin-right: .55em!important;
            min-width: 16em;
            box-sizing: content-box;
        }
    
        
        &:hover {
            border: none;
            background-color: #74D414;
            color: #ffffff;
        }

    }


    &__card-blue {
        color: rgb(255, 255, 255);
        background-color:  #74D414; 
        transition: background-color 0.5s ease-in-out;

        &:hover {
            color: rgb(28, 28, 28);
            background-color:rgb(223, 223, 223);
        }
    }


    &__item-image {
         width: 100%;
         height: 7em;
    }



    &__item-text {
        padding: 0.65em;
    }
    
    
    &__item-title {
        margin: 0;
        margin-bottom: 0.65em;
        font-size: 1.12em;
        font-weight: 500;
        max-width: 100%;
        text-transform: uppercase;
    }


    &__item-content {
        margin: 0;
        font-size: 0.90em;
        font-weight: 400;
        max-width: 100%;
    }


    .swiper-pagination-bullet {
        background: rgb(0, 0, 0);
    }
}


// For Version Mobile Banner 

.bannerversMobile {
    display: none;
    width: 100%!important;


    @media (max-width: 600px) {
        display: flex;

        &--list {
            padding: 4em 0 0 0;
            width: 100%;
        }

        &--listCards {
            display: flex;
            align-items: center;
            justify-content: center;  
            flex-direction: column;
            width: 100%;
        }
    
        .banner__card {
            margin-right: 0;
            margin-bottom: 1.30em;
            width: 87%;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: 450px) {
        font-size: calc(.0 * 0vw + 1.20em);
    }

    
}
